
.upload {
  :global {
    .ant-upload-select-picture-card {
      display: flex;
      .ant-upload {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
