@import "~@/theme/theme.less";

.treeTitle {
  flex: 0 0 40px;
  height: 40px;
  color: @textColor;
  font-weight: bold;
  line-height: 40px;
  padding: 0 15px;
  border-bottom: 1px solid @borderColor;
  display: flex;
  .saveContainer {
    padding-left: 80px;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    .disabledIcorn {
      color:#9e9e9e !important;
      cursor: not-allowed !important;
    }
    .commonIcon {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #5063C2;
      cursor: pointer;
      .operationIcon {
          color: inherit;
          font-size: 24px;
          border-radius: 2px;
          line-height: 16px;
          text-align: center;
          margin-right: 5px;
          padding-right: 1px;
          font-weight: 100;
      }
    }
  }
}
.bottomTreeContainer {
  flex: 1;
  overflow: auto;
  padding-top: 10px;
  :global {
    .ant-tree li span.ant-tree-switcher,
    .ant-tree li span.ant-tree-title {
      position: relative;
      z-index: 1;
    }

    .ant-tree>li span.ant-tree-switcher.ant-tree-switcher-noop,
    .ant-tree .ant-tree-child-tree>li span.ant-tree-switcher.ant-tree-switcher-noop {
      pointer-events: none;
    }

    .ant-tree li span.ant-tree-switcher,
    .ant-tree li span.ant-tree-iconEle {
      height: 30px;
      line-height: 30px;
    }

    .ant-tree li span.ant-tree-checkbox {
      margin-top: 4px;
    }

    .ant-tree li .ant-tree-node-content-wrapper {
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }

    .ant-tree>li span.ant-tree-node-content-wrapper:hover,
      .ant-tree .ant-tree-child-tree>li span.ant-tree-node-content-wrapper:hover{
        background: 0 0;
        &::before {
          background-color: #e6ebf5;
        }
      }

      .ant-tree>li span.ant-tree-node-content-wrapper::before,
      .ant-tree .ant-tree-child-tree>li span.ant-tree-node-content-wrapper::before {
        position: absolute;
        right: 0;
        left: 0;
        height: 38px;
        -webkit-transition: all .3s;
        transition: all .3s;
        content: '';
        margin-top: -5px;
      }


      .ant-tree>li span.ant-tree-node-content-wrapper.ant-tree-node-selected,
      .ant-tree .ant-tree-child-tree>li span.ant-tree-node-content-wrapper.ant-tree-node-selected {
        background: 0 0;
        &::before {
          background-color: #E6EAFD;
        }
      }

  }
}


.modalStyle {
  :global {
    .ant-modal-header {
      text-align: center;
      border-bottom: none;
      padding: 20px 24px;
    }

    .ant-modal-title {
      font-size: 16px;
      color: #5c6280;
      text-align: center;
      font-weight: bold;
      line-height: 22px;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .ant-modal-footer {
      border-top: none;
      padding: 0 40px 40px;

      .ant-btn {
        width: 100px;
      }
    }

    .ant-modal-footer button+button {
      margin-left: 20px;
    }
  }
}

.rightMenuWrapper {
  :global {
    // .ant-menu-item-selected {
    //   background-color:#fff !important ;
    //   color:  #5C6280 !important;
    // }
    .ant-menu-vertical {
      border: 1px solid #e8e8e8;
    }
    .ant-menu-item:hover {
      background-color: rgba(80, 99, 194, 0.19) !important ;
    }
    .ant-menu-item {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      text-align: center;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

.hide {
  display: none;
}