.selectName {
    width: 100%;
    min-height: 32px;
    border: 1px solid lightgray;
    display: inline-block;
    max-height: 100px;
    overflow-y: auto;
    .item {
        float: left;
        user-select: none;
        height: 24px;
        margin-top: 3px;
        line-height: 22px;
        position: relative;
        max-width: 99%;
        margin-right: 4px;
        padding: 0 20px 0 10px;
        overflow: hidden;
        color: rgba(0,0,0,.65);
        background-color: #fafafa;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        cursor: default;
        -webkit-transition: padding .3s cubic-bezier(.645,.045,.355,1);
        transition: padding .3s cubic-bezier(.645,.045,.355,1);
    }
}

.itemLeft {
    width: 100%;
}

.searchSelect {
    :global {
        .ant-list {
            max-height: 500px;
            overflow-y: auto;
            z-index: 9;
            padding: 0 10px;
            background: aliceblue;
        }
        .ant-list-item {
            cursor: pointer;
        }
    }
    .selectedIcon {
     color: lightgreen;
    }
}